#images{
    position: relative;
    background-color: blanchedalmond;
    margin: auto;
    height: 700px;
    width: 100vw;
}
#capehorn{
    position: absolute;
    bottom: 120px;
    left: 23%;

}
#capital{
    position: absolute;
    bottom: 100px;
    z-index: 1;
    left: 40%;
    transform: rotate(-20deg);

}
#joshua{
    position: absolute;
    bottom: -40px;
    z-index: 4;
    left: 30%;
}
#pitts{
    position: absolute;
    bottom: 90px;
    z-index: 3;
    right: 10%;
    transform: rotate(10deg);
}
#snow{
    position: absolute;
    bottom: 50px;
    z-index: 2;
    left: 0;
    transform: rotate(-10deg);

}
footer{
    display: flex;
    position: fixed;
    bottom: 0;
}
@keyframes enlarge{
    from{
        transform: scale(1,1) ;
    }
    to{
        transform: scale(1.3,1.3) ;

    }
}

#capehorn:hover{
    animation-name: enlarge;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

#snow:hover{
    animation-name: enlarge;
    animation-duration: 2s;
    transform: rotate(-10deg);

}

#capital:hover{
    animation-name: enlarge;
    animation-duration: 2s;
}

#joshua:hover{
    animation-name: enlarge;
    animation-duration: 2s;
}
#pitts:hover{
    animation-name: enlarge;
    animation-duration: 2s;
}
#snowoverlay{
    background-color: #268BCF;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
}